# sql-cli

./: LICENSE  README.md  pom.xml
openspec/changes/archive/2026-06-03-sql-editor-intelligence/: design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-03-sql-editor-intelligence/specs/sql-metadata-catalog/: spec.md
openspec/changes/nvim-style-db-tui/specs/raw-terminal-workspace/: spec.md
openspec/changes/postgres-support-test-hardening/: proposal.md
openspec/changes/terminal-raw-tui-navigation/: design.md  proposal.md  tasks.md
openspec/specs/sql-autocomplete/: spec.md
openspec/specs/sql-editor-rendering/: spec.md
src/main/java/bo/ahosoft/sqlscript/cli/: MutationWhereValidator.java  OracleScriptCli.java  SafetyGuard.java  SqlConsoleRenderer.java
src/main/java/bo/ahosoft/sqlscript/config/: ConfigStore.java  ConnectionRegistry.java  EditorStateStore.java  ProtectedSecretStore.java  QueryLibraryStore.java
src/main/java/bo/ahosoft/sqlscript/db/: ConnectionTestResult.java  ConnectionTestService.java  JdbcConnectionFactory.java  JdbcMetadataCatalogLoader.java  MetadataCatalogLoader.java  MetadataCatalogSnapshot.java  MetadataProvider.java  MetadataProviderFactory.java  MetadataProviderSupport.java  OracleMetadataProvider.java  PostgresMetadataProvider.java  SchemaDiscoveryService.java  SqlScriptRunner.java
src/main/java/bo/ahosoft/sqlscript/domain/: ConnectionConfig.java  ConnectionEnvironment.java  DatabaseType.java  QueryLibraryEntry.java  SqlExecutionResult.java
src/main/java/bo/ahosoft/sqlscript/sql/: CatalogCompletionProvider.java  CompletionCandidate.java  CompletionContext.java  CompletionProvider.java  CompositeCompletionProvider.java  SqlDiagnostic.java  SqlDiagnostics.java  SqlDialect.java  SqlKeywordCompletionProvider.java  SqlRenderLine.java  SqlRenderModel.java  SqlRenderSpan.java  SqlStatementSelector.java  SqlStyle.java  SqlToken.java  SqlTokenType.java  SqlTokenizer.java
src/main/java/bo/ahosoft/sqlscript/template/: QueryTemplate.java  QueryTemplateParser.java  QueryTemplateRenderer.java  RenderedQueryTemplate.java  TemplateParameter.java
src/main/java/bo/ahosoft/sqlscript/tui/: BasicSqlEditorComponent.java  CommandDispatcher.java  ConnectionListComponent.java  CsvResultExporter.java  ExportScope.java  Gui2ConnectionDialog.java  Gui2TerminalWorkspace.java  Gui2WorkspaceController.java  Gui2WorkspaceLayout.java  HelpStatusComponent.java  InteractiveWorkspace.java  LanternaSqlStyleMapper.java  ResultsPanelComponent.java  SqlEditorComponent.java  SupportWorkflowFileService.java  TuiEventRouter.java  TuiLanguage.java  TuiMessages.java  WorkspaceAction.java  WorkspaceCommand.java  WorkspaceDashboardRenderer.java  WorkspaceFocus.java  WorkspaceLauncher.java  WorkspaceScreenState.java  WorkspaceStateReducer.java  WorkspaceViewModel.java
src/test/java/bo/ahosoft/sqlscript/cli/: MutationWhereValidatorTest.java  OracleScriptCliDocumentationTest.java  OracleScriptCliMetadataRoutingTest.java  OracleScriptCliSmokeTest.java  SafetyGuardTest.java  SqlConsoleRendererTest.java
src/test/java/bo/ahosoft/sqlscript/config/: ConfigStoreTest.java  ConnectionRegistryTest.java  EditorStateStoreTest.java  ProtectedSecretStoreTest.java  QueryLibraryStoreTest.java
src/test/java/bo/ahosoft/sqlscript/db/: ConnectionTestServiceTest.java  JdbcConnectionFactoryTest.java  MetadataCatalogSnapshotTest.java  MetadataProviderTest.java  ProxyJdbc.java  (+5 more)
(+30 files in other folders)
